<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs| Prateek Agrawal</title>
    <link href="style.css" rel="stylesheet">
    <link href="/images/favicon.ico" rel="icon">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"> Prateek Agrawal</div>
        <ul class="non-bullets nav-pills margin">
            <li class="list-item-inline">
                <a class="link" href="/index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>


    <header class="hero">
        <img class="hero-img" src="/images/blog.svg">
        <h1 class="hero-heading">Check my blog below!</h1>
    </header>

    <ul class="non-bullets space margin">
        <li >
            <div class="container container-center section ow">
                <h1>HTTP overview and its request methods</h1>
                <small>December'20</small>
                <p>It is the underlying format that is used to structure request and responses for effective communication between a client and a server. </p>
                <a class="link link-primary weight" href="https://dev.to/prateekagrawl/http-overview-and-its-request-methods-1mip">Read more!</a>
        </li>
        <li >
            <div class="container container-center section">
                <h1>CSS Box Model?</h1>
                <small>November'20</small>
                <p>Box Model is an important concept to be good at CSS. If one has a clear understanding on this concept, he's good to go!</p>
                <a class="link link-primary weight" href="/blog1.html">Read more!</a>
        </li>
    </ul>

    <footer class="footer ow">
        <div class="footer-header">Connect with me!</div>
        <ul class="social-links non-bullets margin">
            <li class="list-item-inline"><a class="link" href="https://github.com/prateekagrawl"
                    target="_blank">Github</a></li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/iprateekagrwl"
                    target="_blank">Twitter</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/prateek-agrawal-56b63b16b/"
                    target="_blank">LinkedIn</a></li>
        </ul>
    </footer>


</body>
</html>